<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="seletores.css">
</head>
<body>
    <h1>Titulo</h1>
    <p class="negrito">Principais <span>Links:</span></p>
    <h2>Institucionais</h2>
    <ul>
        <li><a class="link_red" href="http://www.google.com">Google</a></li>
        <li><a href="http://www.ufac.br">Ufac</a></li>
        <li><a id="link_red" href="http://csi.ufac.br">SI - Ufac</a></li>
        <li><a href="http://webacademyufac.br.">WebAcademy</a></li>
    </ul>
    
</body>
</html>